<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bem vindo(a)</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
      body {
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.365);
          font-weight: normal;
          height: 100vh;
          display: flex;
          font-family: "Sour Gummy", serif;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          background-color: rgb(167, 195, 185);
      }


      h1{
        font-size: 2.1em;
        text-align: center;
        color: rgb(252, 214, 220);
      }

      section{
          display: flex;
          min-width: 400px;
          height: 400px;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.516);
          background-color: rgb(46, 91, 76);
          border-radius: 10px;
      }

  </style>

</head>
<body>
<section>
  <h1>Bem vindo(a)</h1>
</section>

</body>
</html>